{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,        
        "lib": [
            "dom",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es2015"
    }
}