{
  "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,        
      "lib": [
          "dom",
          "es2017"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "outDir": "./lib",
      "sourceMap": true,
      "target": "es2017"
  },
  "include": [
    "../lib"
  ]
}