{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "ESNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["cli/**/*.ts"],
  "exclude": ["node_modules", "test"]
}
