{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "target": "ES2017",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "docs"]
}
