{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,        
        "lib": [
            "dom",
            "es2017"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,
        "target": "es2017"
    },
    "include": [
        "lib/**/*"
    ]
}